<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Networking/WebSocketClient.cs">
    <Files>
      <File FileName="Assets/Example/Scripts/Example.cs" Line="39" Column="2" />
      <File FileName="Assets/Scripts/Networking/WebSocketClient.cs" Line="74" Column="6" />
      <File FileName="Assets/Scripts/Events/EventManager.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>